# language-match

./: .gitignore  .travis.yml  README.md  codecov.yml  language-match.properties  language-match.script  pom.xml
app/db/migration/: Migration-1_0__init.sql  Migration-1_1__basic_tables.sql
app/db/migration/hsqldb/: Migration-1_1__basic_tables.sql
app/db/migration/mysql/: Migration-1_1__basic_tables.sql
src/main/java/com/angaria/languagematch/: Launcher.java
src/main/java/com/angaria/languagematch/components/: CharsetDetector.java  SRTObjects.java  Workflow.java
src/main/java/com/angaria/languagematch/entities/: SRTObject.java  SubTitle.java  SubTitleMatch.java
src/main/java/com/angaria/languagematch/ikm/: MyClass.java
src/main/java/com/angaria/languagematch/others/: Workflow.java
src/main/java/com/angaria/languagematch/repositories/: SRTObjectRepository.java  SRTObjectsRepository.java  SubTitleMatchRepository.java  SubTitleRepository.java  SubTitlesMatchRepository.java  SubTitlesRepository.java
src/main/java/com/angaria/languagematch/services/: FileSystemService.java  SRTObjectsService.java  SRTObjectsServiceImpl.java  SubTitleMatchesService.java  SubTitleMatchesServiceImpl.java  WorkflowService.java
src/main/java/com/angaria/languagematch/util/: WorkflowUtil.java
src/main/java/com/angaria/languagematch/wrappers/: SRTObjects.java  SubTitleMatches.java
src/main/resources/: The.Scent.Of.Green.Papaya.1993.1080p.bluray.x264-hd4u.vi.srt  context.xml  log4j2.xml
src/main/resources/input/: 0.Uhr.15.Zimmer.9.1950.German.DVDR_en.srt  0.Uhr.15.Zimmer.9.1950.German.DVDR_ger.srt  Before I Wake (2016).ger.srt  Before_I_Wake_(2016).srt  CounterPunch.2017.720p.WEBRip.x264-JAWN.srt  CounterPunch.2017.720p.WEBRip.x264-SiCARIO_ger.srt  El.Chapo.S01E06.1080p.WEBRip.x264-STRiFE_ger.srt  El.Chapo.S01E06.720p.WEBRip.x264-STRiFE.srt  Free.Rein.S01E01.720p.WEBRip.x264-STRiFE.srt  Free.Rein.S01E01.720p.WEBRip.x264-STRiFE_ger.srt  GLOW.S01E01.1080p.WEBRip.x264-STRiFE.srt  GLOW.S01E01.720p.WEBRip.x264-STRiFE_ger.srt  GLOW.S01E05.1080p.WEBRip.x264-STRiFE.srt  GLOW.S01E05.720p.WEBRip.x264-STRiFE_ger.srt  How.to.Get.Away.with.Murder.S03E05.1080p.WEB-DL.DD5.1.H264-RARBG.en.srt  How.to.Get.Away.with.Murder.S03E05.HDTV.x264-LOL.de.ger.srt  Kong.Skull.Island.2017.1080p.WEB-DL.DD5.1.H264-FGT.ger.srt  Kong.Skull.Island.2017.1080p.WEB-DL.DD5.1.H264-FGT.srt  La.La.Land.2016.720p.BluRay.x264-SPARKS.HI.srt  La.La.Land.2016.720p.BluRay.x264-SPARKS.HI.vi.srt  La_vie_a_l'envers(2014)DVB_track4.srt  La_vie_a_l'envers(2014)DVB_track6_ger.srt  Losing.Sight.of.Shore.2017.720p.WEBRip.x264-STRiFE.srt  Losing.Sight.of.Shore.2017.720p.WEBRip.x264-STRiFE_ger.srt  Raum.2015.German.DTS.DL.1080p.BluRay.x264.RERiP-ENTiCEMENT_en.srt  Raum.2015.German.DTS.DL.1080p.BluRay.x264.RERiP-ENTiCEMENT_ger.srt  Richelieu_la_pourpre_et_le_sang(2014)DVB_track4_en.srt  Richelieu_la_pourpre_et_le_sang(2014)DVB_track6_ger.srt  Taken.2017.S01E10.720p.HDTV.x264-KILLERS.srt  Taken.2017.S01E10.720p.HDTV.x264-KILLERS.vi.srt  The.Scent.of.Green.Papaya.1993.1080p.BluRay.x264-HD4U.srt  Trollhunters S01E26 1080p Netflix WEBRip DD5.1 x264-TrollHD_ger.srt  Trollhunters.S01E26.WebRip.x264-FS-eng.srt  Wolf.Hall.1x05.ENG.SUBS.WEBRIP.ger.srt  Wolf.Hall.1x05.ENG.SUBS.WEBRIP.srt  apreder.L'esprit_de_famille(2013)DVB_track4.srt  apreder.L'esprit_de_famille(2013)DVB_track6_ger.srt  oh.hello.on.broadway.2017.1080p.en.srt  oh.hello.on.broadway.2017.1080p.ger.srt
src/test/java/com/angaria/languagematch/components/: SRTObjectsTest.java  WorkflowTest.java
src/test/java/com/angaria/languagematch/entities/: SRTObjectBuilder.java  SRTObjectEntityTest.java  SRTObjectTest.java  SubTitleBuilder.java  SubTitleTest.java
src/test/java/com/angaria/languagematch/services/: FileSystemServiceTest.java  WorkflowServiceTest.java
src/test/java/com/angaria/languagematch/util/: EntityTest.java  TestUtility.java  WorkflowUtilTest.java
