##### Database  #####
db.connection.url=jdbc:mysql://localhost/language-match
db.database.name=language-match
db.user.name=lm_tech
db.user.passsword=lmDB1$44

##### Admin User  #####
username.admin=admin
password.admin=123456
